PORT=5505
# MONGODB_URI=mongodb://localhost:27017/chatapp
MONGODB_URI=mongodb+srv://agniksaha9868_db_user:pvyy2bqhLVxG7Gwq@cluster0.tpz3bwz.mongodb.net/?appName=Cluster0/chatapp
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=your-super-secret-refresh-key-change-this-in-production
REFRESH_TOKEN_EXPIRES_IN=7d
NODE_ENV=development
CLIENT_URL=http://localhost:5173
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
MESSAGE_ENCRYPTION_KEY=nvnbnvnvnvnbvnbn